module.exports = {
  header: {
    home: 'Home',
    login: 'Login',
    register: 'Register',
    articles: 'Publish articles',
    logout: 'Log out',
    archive: 'Archive',
    about: 'About',
    language: 'Language',
    chinaese: '中文',
    english: 'English',
    tis: 'Log in first',
  },
  home: {
    readMore: 'READ MORE',
    views: 'Views',
    time: 'Published on：',
  },
  statistics: {
    title: 'Blog statistics',
    articles: 'Number of articles',
    views: 'Total page views',
  },
  login: {
    title: 'Blog Login',
    username: 'UserName',
    password: 'PassWord',
    remember: 'Remember the password',
    login: 'Login',
    passwordtis: 'Please enter your password',
    usernametis: 'Please enter your username',
    usernametis2: 'The length is between 3 and 16 characters',
  },
  tag: {
    tag: 'TAGS',
  },
  aboutme: {
    title: 'About bloggers',
  },
  friend: {
    friend: 'FRIEDNS',
    exchange: 'Exchange',
  },
  archive: {},
  about: {
    source: 'Open Source',
    links: 'Apply for links',
    contactMe: 'Contact Me',
    yourName: 'Name',
    email: 'Email',
    content: 'Content',
    nameTip: 'Please enter your name',
    emailTip1: 'Please enter your e-mail address',
    emailTip2: 'Please input the correct email address',
    contentTip: 'Please enter the message content',
    submit: 'Submit',
  },
  article: {
    author: 'Author',
    originalLink: 'Original link',
    copyright: 'Copyright',
  },
  apply: {
    process: 'Process',
    step1: 'Step1',
    step2: 'Step2',
    step3: 'Step3',
    next: 'Next step',
    previous: 'Previous',
    blogLink: "Blog'Link",
    nickName: 'Nickname',
    siteName: 'Site Name',
    introduction: 'Introduction',
    email: 'Email',
  },
};
