module.exports = {
  header: {
    home: '首页',
    login: '登录',
    register: '注册',
    articles: '发表博客',
    logout: '退出登录',
    archive: '归档',
    about: '关于',
    language: '语言',
    chinaese: '中文',
    english: 'English',
    tis: '请先登录',
  },
  login: {
    title: '博客登录',
    username: '账户名',
    password: '密码',
    remember: '记住密码',
    login: '登录',
    passwordtis: '请输入你的密码',
    usernametis: '请输入你的用户名',
    usernametis2: '长度在3到16个字符',
  },
  statistics: {
    title: '博客统计',
    articles: '文章数量',
    views: '文章总浏览量',
  },
  home: {
    readMore: '阅读全文',
    views: '次浏览',
    time: '发表于：',
  },
  aboutme: {
    title: '关于博主',
  },
  tag: {
    tag: '标签',
  },
  friend: {
    friend: '友链',
    exchange: '互换友链',
  },
  archive: {},
  about: {
    source: '开源地址',
    links: '申请友链',
    contactMe: '给我留言',
    yourName: '称谓',
    email: '邮箱',
    content: '留言内容',
    nameTip: '请输入您的称谓',
    emailTip1: '请输入您的邮箱',
    emailTip2: '请输入正确的邮箱地址',
    contentTip: '请输入留言内容',
    submit: '提交留言',
  },
  article: {
    author: '本文作者',
    originalLink: '原文连接',
    copyright: '版权声明',
  },
  apply: {
    process: '申请流程',
    step1: '步骤1',
    step2: '步骤2',
    step3: '步骤3',
    next: '下一步',
    previous: '上一步',
    blogLink: '博客链接',
    nickName: '昵称',
    siteName: '站点名称',
    introduction: '介绍',
    email: '联系邮箱',
  },
};
